.only-text{
    color: #EF5050;
}
#our.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em 1em;
}
.column {
    width: 100%;
    padding: 0.5em 0;
}
.card {
    box-shadow: 0 0 2.2em rgba(58, 14, 0, 0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: black;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
    background-color: #ffff;
    margin-bottom: 7%;
}
.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #fda8a8;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img {
    width: 100%;
    border-radius: 50%;
}
.card h3 {
    font-weight: 500;
}
.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 1px;
}
.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover {
    background: linear-gradient(#f56f6f, #fa8f8f);
    color: #ffff;
}
.card:hover .img-container {
    transform: scale(1.15);
}
@media screen and (min-width: 768pc) {
    section {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 1em;
    }
}