<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreno Drugs</title>
    <link rel="stylesheet" href="assets/css/sign-up.css">
</head>
<body>
   <div class="split-screen">
    <div class="left">
        <section class="copy">
            <h2>Selamat Datang di Foreno Drugs</h2>
            <p>Penuhi dirimu dengan prestasi bukan <strong>Narkoba</strong>  setiap hari!</p>
        </section>
    </div>
    <div class="right">
        <form>
            <section class="copy">
                <h2>Daftar Akun</h2>
                <div class="login-container">
                    <p>Sudah memiliki akun? <a href="#">
                        <strong>Masuk</strong></a></p>
                </div>
            </section>
            <div class="input-container name">
                <label for="fname">Nama Lengkap</label>
                <input id="fname" class="custom-input" name="fname" type="text">
            </div>
            <div class="input-container email">
                <label for="email">Email</label>
                <input id="email" name="email" class="custom-input" type="email">
            </div>
            <div class="input-container password">
                <label for="password">Kata Sandi</label>
                <input id="password" name="password" class="custom-input" placeholder="Paling sedikit 8 karakter" type="password">
                <i class="far fa-eye-slash"></i>
            </div>
            <div class="input-container cta">
                <label class="checkbox-container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Ingat saya
                </label>
            </div>
            <button class="signup-btn" type="submit">Daftar</button>
            <section class="copy legal">
                <p><span class="small">By countinuing, you agree to accept our <br> <a href="#">Privacy Police</a> &amp; <a href="#">Terms of Service</a>.</span></p>
            </section>
        </form>
    </div>
   </div>
</body>
</html>